<!DOCTYPE html>
<html>
<head>
	<title>:3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar">
    	<a class="nav-link" href="index.html">Home</a>
    	<a class="nav-link" href="cap1.html">L'inizio</a>
    	<a class="nav-link" href="cap2.html">Le conseguenze</a>
    	<a class="nav-link" href="cap3.html">Gli sviluppi scientifici</a>
    	<a class="nav-link" href="libreria.html">Libreria immagini</a>
 	</nav>
	<div id="robo">
		<a href="https://it.wikipedia.org/wiki/Rivoluzione_industriale"><h1>La Rivoluzione Industriale</h1></a><br>
		<h3>Il primo movimento verso l'industrializzazone</h3>
	</div>
	<p>Benvenuti in questo strabiliante sito che parla della rivoluzione industriale</p>
</body>
</html>